# docsan

./: .gitignore  DOCSAN.API.sln
DOCSAN.API/: DOCSAN.API.csproj  Program.cs  ServiceLocator.cs  ServiceRegistration.cs
DOCSAN.APPLICATION/: DOCSAN.APPLICATION.csproj  ServiceRegistration.cs
DOCSAN.APPLICATION/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
DOCSAN.APPLICATION/Behaviours/: ValidationBehaviour.cs
DOCSAN.APPLICATION/Dtos/: BaseDto.cs  BasePaginationDto.cs  ProjectDto.cs  UserDto.cs
DOCSAN.APPLICATION/Exceptions/: DomainNotFoundException.cs  InternalServerException.cs  InvalidCredentialsException.cs  ModelValidationException.cs
DOCSAN.APPLICATION/Handlers/Projects/Commands/: ProjectCreateCommand.cs  ProjectDeleteCommand.cs  ProjectUpdateCommand.cs
DOCSAN.APPLICATION/Handlers/Projects/Queries/: ProjectDetailQuery.cs  ProjectFilterQuery.cs
DOCSAN.APPLICATION/Handlers/Projects/Validators/: ProjectCreateCommandValidator.cs  ProjectDeleteCommandValidator.cs  ProjectDetailQueryValidator.cs  ProjectUpdateCommandValidator.cs
DOCSAN.APPLICATION/Handlers/Users/Commands/: UserCreateCommand.cs  UserDeleteCommand.cs  UserUpdateCommand.cs
DOCSAN.APPLICATION/Handlers/Users/Queries/: UserDetailQuery.cs  UserFilterQuery.cs  UserLoginQuery.cs
DOCSAN.APPLICATION/Handlers/Users/Validators/: UserCreateCommandValidator.cs  UserDeleteCommandValidator.cs  UserDetailQueryValidator.cs  UserLoginQueryValidator.cs  UserUpdateCommandValidator.cs
DOCSAN.APPLICATION/Interfaces/: IAwsS3Service.cs  IGenericRepository.cs  IJwtService.cs  IProjectRepository.cs  IUserRepository.cs
DOCSAN.APPLICATION/Messages/Common/Request/: BaseFilterRequest.cs  BaseIdRequest.cs
DOCSAN.APPLICATION/Messages/Common/Response/: BaseDataResponse.cs  BaseIdResponse.cs  BasePaginationListResponse.cs  BaseResponse.cs  FileUploadResponse.cs  MultiFileUploadResponse.cs
DOCSAN.APPLICATION/Messages/Exceptions/Response/: ValidationExceptionResponse.cs
DOCSAN.APPLICATION/Messages/Users/Response/: UserLoginResponse.cs
DOCSAN.APPLICATION/Specifications/: ProjectSpecifications.cs  UserSpecifications.cs
DOCSAN.APPLICATION/Utils/: AuditHelper.cs
DOCSAN.CORE/: DOCSAN.CORE.csproj
DOCSAN.CORE/Entities/: BaseAuditableEntity.cs  BaseEntity.cs  Project.cs  User.cs
DOCSAN.INFRASTRUCTURE/: DOCSAN.INFRASTRUCTURE.csproj  ServiceRegistration.cs
DOCSAN.INFRASTRUCTURE/Migrations/: DataMigration.cs  DatabaseMigration.cs  TableMigration.cs
DOCSAN.INFRASTRUCTURE/Repositories/: DapperRepository.cs  MultiReader.cs  ProjectRepository.cs  UserRepository.cs
DOCSAN.INFRASTRUCTURE/Services/: AwsS3Service.cs  JwtService.cs  MigrationService.cs
DOCSAN.SHARED/: DOCSAN.SHARED.csproj  ServiceRegistration.cs
(+13 files in other folders)
